# supabase
NEXT_PUBLIC_SUPABASE_URL=https://urxwxscupryaljaxqpcc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyeHd4c2N1cHJ5YWxqYXhxcGNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIxOTIyMTcsImV4cCI6MjAzNzc2ODIxN30.niE1rxErHOyhiphHwQHnN0Lmtv1tRMZx_ReIzlzc_CM
SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyeHd4c2N1cHJ5YWxqYXhxcGNjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMjE5MjIxNywiZXhwIjoyMDM3NzY4MjE3fQ.CsaGrMu0uzgIuVDknB9eyyorsPKteM5l38AJAsq2rwY


# # stripe
# NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_
# STRIPE_SK_KEY=sk_test_
# STRIPE_ENDPOINT_SECRET=whsec
# PRO_PRCIE_ID=price_



# SITE_URL="http://localhost:3000"